# Импорт модуля для чтения и записи данных
import sys
from itertools import combinations

# Функция обработки последовательности
""" Проверяет наличие всех чисел от 0 до 10 включительно в последовательности """
def all_here(nums):
    # Все чила уникальные - создадим пустое множество
    init_set = set()
    # Добавление каждой цифры последовательности в множество
    for num in nums:
        # Преобразуем число в строку для итерации по числам
        init_set.update(str(num))
    # Если получившаяся длина 10 -> все цифры есть
    return len(init_set) == 10
# Основная функция
""" Получает последовательноть и выводит три числа """
def main():
    # Чтение всех данных и разбивка по пробелам и переводам строки
    input = sys.stdin.read().split()
    # Pointer на текущую позицию в списке входных данных
    ptr = 0
    # Чтение количества тестовых наборов
    t = int(input[ptr])
    # Пробегаемся по набору чисел
    ptr += 1
    for _ in range(t):
        # Чтение количества чисел в текущем ptr тесте
        n = int(input[ptr])
        ptr += 1
        # Созадние списка целых чисел из n чисел в строке (начиная с ptr)
        arr = list(map(int, input[ptr:ptr + n]))
        # Перевод указателя далее
        ptr += n
        # Дефолтным значением ставится "сочетание ненайдено"
        found = False
        # Проверка комбинации чисел и массива
        for triple in combinations(arr,3):
            # Проверка прошла:
            if all_here(triple):
                # Вывод комбинации
                print(*triple)
                # Ставится значение "комбианция найдена"
                found = True
                # Выход из цикла
                break

if __name__ == '__main__':
    main()